# PlantRecognitionApp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/misafir/bitirmeprojesi2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misafir/bitirmeprojesi2/: AddUserInformation.java  ApiModel.java  Aramalar.java  ChangePassword.java  CustomFilter.java  CustomFilterFav.java  DashBoard.java  FavModel.java  FavRecycleViewAdapter.java  Favoriler.java  ForgotPassword.java  HowToUse.java  LoginActivity.java  MainActivity.java  PackageManagerUtils.java  RecyclerAdapter.java  SignUp.java  Sonuc.java  SplashScreen.java  UserInformation.java  ViewPagerAdapter.java
app/src/main/res/drawable/: buttonshape.xml  ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_howtouse.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_inf.xml  add_cards.xml  aramalar.xml  content_main.xml  favoriler.xml  header.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  sonuc.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/misafir/bitirmeprojesi2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
